# StudyDemo

./: .gitignore  README.md  StudyDemo.fpr  build.gradle  gradle.properties  settings.gradle
Commonlibrary/: build.gradle
Commonlibrary/src/androidTest/java/com/example/ligang/commonlibrary/: ApplicationTest.java
Commonlibrary/src/main/: AndroidManifest.xml
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/annition/: Ioc.java  ViewInjector.java
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/base/adapter/: BaseRecyViewAdapter.java  BaseRecyViewAdapterHolder.java
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/base/ui/: BaseActivity.java  BaseFragment.java
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/loadingdrawable/: LoadingDrawable.java  LoadingRenderer.java
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/svgparse/: AndroidResources.java  PathDataNode.java  PathParser.java  SvgView.java  TypedArrayUtils.java  VClipPath.java  VFullPath.java  VGroup.java  VPath.java  VPathRenderer.java  VectorDrawableCompatState.java
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/util/: AbSystemBarTintManager.java  ActivityUtil.java  DayOrNightUtil.java  DividerItemDecoration.java  LogUtil.java  MeasureUtil.java  StrUtil.java  SvgPathParserUtil.java  ToastUtil.java
Commonlibrary/src/main/java/com/example/ligang/commonlibrary/view/: TopTitleView.java
Commonlibrary/src/main/res/drawable/: titlebg.xml
Commonlibrary/src/main/res/layout/: activity_root.xml  activity_root_title.xml  swipeback_layout.xml
Commonlibrary/src/main/res/values/: attr.xml  styles.xml
Commonlibrary/src/test/java/com/example/ligang/commonlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/key/: Hcloud@1234.keystore
app/src/androidTest/java/com/example/ligang/studydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ligang/studydemo/: MainActivity.java
app/src/main/java/com/example/ligang/studydemo/dashboard/ui/: DashboardDemoActivity.java
app/src/main/java/com/example/ligang/studydemo/dashboard/view/: AndroidResources.java  DashboardView.java  LoadingDrawable.java  LoadingRenderer.java  PathDataNode.java  PathParser.java  SvgView.java  (+8 more)
app/src/main/res/anim/: star_anim.xml
app/src/main/res/drawable/: bottom_bg.xml  main_tab_customview.xml  main_tab_home.xml  main_tab_library.xml  main_tab_message.xml  main_tab_shop.xml  vector_drawable_custonview_false.xml  vector_drawable_custonview_true.xml  vector_drawable_library_false.xml  vector_drawable_library_true.xml  vector_drawable_main_false.xml  vector_drawable_main_true.xml  vector_drawable_message_false.xml  vector_drawable_message_true.xml  vector_drawable_set.xml  vector_drawable_shop_false.xml  vector_drawable_shop_true.xml
app/src/main/res/layout/: activity_main.xml  activity_scratch.xml  home_content.xml  main_content.xml  main_list_adapter.xml  sample_dashboard_view.xml  sample_nested_view.xml  sample_progress_circle.xml  sample_scratch_view.xml
app/src/main/res/values/: attrs_progress_circle.xml  attrs_scratch_view.xml  nested_ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ligang/studydemo/: ExampleUnitTest.java
(+16 files in other folders)
