apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'Hcloud@1234'
            storeFile file('../app/key/Hcloud@1234.keystore')
            storePassword 'Hcloud@1234'
        }
        release {
            keyAlias 'android'
            keyPassword 'Hcloud@1234'
            storeFile file('../app/key/Hcloud@1234.keystore')
            storePassword 'Hcloud@1234'
        }
    }
    defaultConfig {
        applicationId "com.example.ligang.studydemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean","IS_DEBUG","false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean","IS_DEBUG","true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    dexOptions{
        javaMaxHeapSize "2g"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':Commonlibrary')
//    compile 'com.example.ligang.commonlibrary:LGCommonLibrary:0.0.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
