<?xml version="1.0" encoding="utf-8"?>
<com.example.ligang.studydemo.nestedsroll.view.NestenSrollingCustom xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:id="@id/nested_id_top"/>
    <LinearLayout
        android:id="@id/nested_id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航"
            android:gravity="center_horizontal"
            android:padding="@dimen/y10"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</com.example.ligang.studydemo.nestedsroll.view.NestenSrollingCustom>